{
  "pages":[
    "pages/index/index",
    "pages/about/about",
    "pages/news/news",
    "pages/cart/cart",
    "pages/detail/detail",
    "pages/sales/sales",
    "pages/suggestion/suggestion",
    "pages/addproduct/addproduct",
    "pages/location/location",
    "pages/location/new/new",
    "pages/author/author"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "正宗黎川特产",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle": "black",
    "selectedColor": "#2f9bfe",
    "color": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./img/home.png",
        "selectedIconPath": "./img/home-cur.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "消息",
        "iconPath": "./img/news.png",
        "selectedIconPath": "./img/news-cur.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "./img/cart.png",
        "selectedIconPath": "./img/cart-cur.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我",
        "iconPath": "./img/about.png",
        "selectedIconPath": "./img/about-cur.png"
      }
    ]
  }
}
